<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href=".\favicon.ico" type="image/x-icon">
    <title>YOUR BILL</title>
    <style>
        .second{
          
           width:500px;
           height:500px;
            background-color: rgb(247, 233, 233);
            color: black;
        }
        .first{
            width: 500px;
            height: 500px;
            background-color: rgb(253, 75, 75);
            color:white;
            border-bottom: 50px;;
        }
        h1{
            text-align:center;
            font-family:calibri;
            font-size: 35px;
        }
        h3{
            font-family: calibri;
        }
        #fr{
            margin-top: 40px;
            margin-left: 60px;
            font-size: 25px;
            color: black;
        }
        #das{
            margin-top: -55px;
            margin-left: 220px;
            font-size: 25px;
            color: black;
        }
        
        #tr{
            margin-top: -53px;
            margin-left: 300px;
            font-size: 25px;
            color: black;
        }
        #man{
            margin-top: -10px;
            margin-left: 50px;
            font-size: 25px;
            font-family:calibri;
        }
        #dass{
            margin-top: -75px;
            margin-left: 220px;
            font-size: 25px;
        }
         #hub{
            margin-top: -53px;
            margin-left: 320px;
            font-size: 25px;
            font-family:calibri;
         }
         #ti{
            margin-top: -20px;
            margin-left: 75px;
            font-size: 25px;
            color: black;
            font-family:calibri;

         }
         #tt{
            margin-top: -65px;
            margin-left: 223px;
            font-size: 25px;  
         }
         #nu{
            margin-top: -53px;
            margin-left: 300px;
            font-size: 25px;
            color:rgb(162, 0, 255)
         }
         #v1{
            margin-top: 10px;
            margin-left: 80px;
            font-size: 20px;
            font-family:calibri;
         }
         #t1{
            margin-top: -49px;
            margin-left: 220px;
            font-size: 25px;
            color: black;
         }
         h4{
            margin-top: -50px;
            margin-left: 300px;
            font-size: 17px;
            font-family: calibri;
            color:brown
         }

         #t2{
            margin-top: -49px;
            margin-left: 220px;
            font-size: 25px;
            color: black;
         }
         #t3{
            margin-top: -49px;
            margin-left: 220px;
            font-size: 25px;
            color: black;
         }
         #t4{
            margin-top: -49px;
            margin-left: 220px;
            font-size: 25px;
            color: black;
         }
         #t5{
            margin-top: -49px;
            margin-left: 220px;
            font-size: 25px;
            color: black;
         }
         #t6{
            margin-top: -49px;
            margin-left: 220px;
            font-size: 25px;
            color: black;
         }
         #t7{
            margin-top: -50px;
            margin-left: 250px;
            font-size: 30px;
            color: black;
         }
        
         #v2{
            margin-top: 10px;
            margin-left: 80px;
            font-size: 20px;
            font-family:calibri;
         }
         #v3{
            margin-top: 10px;
            margin-left: 80px;
            font-size: 20px;
            font-family:calibri;
         }
         #v4{
            margin-top: 10px;
            margin-left: 80px;
            font-size: 20px;
            font-family:calibri;
         }
         #v5{
            margin-top: 10px;
            margin-left: 80px;
            font-size: 20px;
            font-family:calibri;
         }
         #v6{
            margin-top: 10px;
            margin-left: 80px;
            font-size: 20px;
            font-family:calibri;
         }
         #v7{
            margin-top: -10px;
            margin-left: 80px;
            font-size: 30px;
            font-family:calibri; 
         }
         
         #f7{
            margin-top: -60px;
            margin-left: 330px;
            font-size: 35px;
            font-family: calibri;
            color:blueviolet
         }
    </style>
</head>
<body>
   
        <div class="first">
            <h1>MK TRAVELS</h1>
            
                <h3 id="fr">LOCATION</h3>
                <h3 id="das">--</h3>
                <h3 id="tr">DESTINATION</h3>
                
                <h5 id="man">BENGALURU</h5>
                <h3 id="dass">--</h3>              
                <h5 id="hub">MANGALURU</h5>
                <h4 id="ti">TIME</h4>
                <h3 id="tt">:</h3>
                <h5 id="nu">10:00am</h5>
            

        
        <div class="second">
            <br>
                    <h3 id="v1">DATE</h3>
                    <h3 id="t1">:</h3>
                    <h4 id="f1">26/01/2022</h4>
                   <h3 id="v2">PASSENGER  </h3> 
                   <h3 id="t2">:</h3>
                    <h4 id="f2">Ajay</h4>
                   <h3 id="v3">CONTACT</h3> 
                   <h3 id="t3">:</h3>
                    <h4 id="f3">+91 999999999</h4>
                    <h3 id="v4">SEAT NO/S</h3>
                    <h3 id="t4">:</h3>
                    <h4 id="f4">B-1</h4> 
                    
                    <h3 id="v5">TOTAL NO/S</h3>
                    <h3 id="t5">:</h3>
                    <h4 id="f5">1</h4>

                    <h3 id="v6">COST [1 SEAT]</h3>
                    <h3 id="t6">:</h3>
                    <h4 id="f6">RS.980/-</h4>
                    <br>
                    <h1 style="color:red;">----------------------------------------------</h1>
                    <h2 id="v7">TOTAL</h2>
                    
                    <h2 id="f7">Rs.980/-</h2>
                    <h1 style="color:red;">----------------------------------------------</h1>

        </div>
        </div>
    
    
   
</body>
</html>