<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>BUS BOOKING</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="icon" href=".\favicon.ico" type="image/x-icon">
        <style>
            body{
              background-image: url(./671500.jpg);
              background-size: cover;
            }
            .bus{
                color: rgb(129, 6, 252);
                font-family: broadway;
                font-size: 80px;
                margin-top: 300px;
                margin-left: 500px;
            }
            button{
                 margin-top:45px;
                 margin-left: 700px;
                  border-color:orange;
                  padding: 15px;
                  color: orange;
                  background:white;
                  border-radius: 10px;
                  width: 100px;
                  font-weight: 600;
                  font-size: 15px;
                  cursor: pointer;
                  
            }
             button:hover{
                color: red;
                border-color: red;
            }
            
        </style>
    </head>
    <body>
        <form action="bill" method="POST">
            <div>
        <div class="bus">BUS BOOKING </div>
        <div><button>LETS GO</button></div>
        <div></div>
            </div>
        </form>
    </body>
</html>
